{
  "name": "might-cli",
  "version": "0.5.11",
  "description": "A no-code solution for performing end-to-end tests",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm version patch",
    "build": "rm -rf ./build && mkdir ./build && babel -d ./build ./src",
    "watch": "rm -rf ./build && mkdir ./build && babel -d ./build src -s --watch",
    "start": "node ./build/cli.js"
  },
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "might": "build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsKerolos/might-cli.git"
  },
  "author": "Kerolos Zaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsKerolos/might-cli/issues"
  },
  "homepage": "https://github.com/ItsKerolos/might-cli#readme",
  "keywords": [
    "test",
    "testing",
    "ui",
    "ui-testing",
    "end-to-end-test",
    "end-to-end-test-automation",
    "end-to-end-testing",
    "end-to-end-testing-interface"
  ],
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "convert-source-map": "^1.7.0",
    "draftlog": "^1.0.12",
    "exit": "^0.1.2",
    "fs-extra": "^9.0.1",
    "is-ci": "^2.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-reports": "^3.0.2",
    "md5": "^2.3.0",
    "might-core": "^0.3.4",
    "nanomatch": "^1.2.13",
    "node-fetch": "^2.6.0",
    "p-limit": "^3.0.2",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "prompts": "^2.3.2",
    "ps-tree": "^1.2.0",
    "puppeteer": "^5.2.1",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-security": "^1.4.0"
  }
}
