{
  "include": ["src/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "build",
    "module": "ESNext",
    "target": "ES2019",
    "lib": ["ES2019","DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}